plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.miageapp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-parent:2.7.5'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.5'
	implementation 'org.springframework.data:spring-data-jpa:2.7.5' // https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
	implementation 'org.springframework.boot:spring-boot-devtools:2.7.5' // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
	implementation 'org.springframework:spring-web:5.3.23' // https://mvnrepository.com/artifact/org.springframework/spring-web
	implementation 'org.springframework:spring-webmvc:5.3.23' // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
}

tasks.named('test') {
	useJUnitPlatform()
}
